* الاوامر الجديدة في الاصدار %s هي :
- اشعارات : امر مرتبط مع فلتر شتائم اكتب مساعدة اشعارات
- لقب-بوت : امر تغيير لقب البوت
- حالة-بوت : امر تغيير حالة البوت
- ريس-متبدل : امر حماية الغرفة من المتطفلين الذين يستخدمون ريسورس متبدل لمعرفة اكثر اكتب مساعدة ريس-متبدل
- برمجة : لإظهار حساب و ريسورس البوت لوضعها في برمجة الغرفة
- تغيير-لقب : اضافة حساب او ريسورس لفلترة لقبه
- تغيير-رسالة : اضافة حساب او ريسورس لفلترة رسالته
- تغيير-حالة : اضافة حساب او ريسورس لفلترة حالته
- استبدال : اضافة كلمة لاستبدالها
- منح-امر : هذا الامر يمكنك من اعطاء مشترك معين حق استخدام احد الاوامر التي ليس لديه اكسز باستخدامها
- سماح : هذا الامر مرتبط مع امر حماية يمكنك من السماح للحساب للجديد الذي دخل الغرفة و طبقت عليه فلاتر الحماية من تخطي تلك الفلاتر
- انسخ : هذا الامر يمكنك من نسخ فلترة غرفة و الكلمات التي فلترتها الى غرفة اخرى
- فصل-كلي : هذا الامر يمكنك من فصل مشترك في جميع الغرف التي يوجد فيها البوت
- تحري : هذا الامر يمكنك من معرفة الحسابات المرتبطة بريسورس معين
- اكس-او : لعبة
- مشاعر : امر تسلية
- شعور : امر تسلية
- حظ : امر تسلية
* التحسينات في الاصدار الجديد هي :
- تم تحسين عمل البوت
- تم تعديل امر فلتر و اجرائاته و طريقة تنفيذ الامر
- تم تحسين اوامر البوت (فصل ، طرد ، صامت) يمكنك فصل او طرد او صامت لريسورس شخص معين عن طريق لقبه ينفذ على الشكل التالي :
[الامر][ريس][اللقب]
فصل ريس علوش
طرد ريس علوش
صامت ريس علوش

#BOT ❤ %s ❤ #

* BY 🌟%s🌟
